# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=0.3.3
mod_protocol_version=1
maven_group=cn.zbx1425.mtrsteamloco

mtr_version=latest
mtr_min_version=3.1.12
messagepack_version=0.9.0
