pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
		maven {
			name = 'ParchmentMC'
			url = 'https://maven.parchmentmc.org'
		}
	}
}

include("common")
include("fabric")
include("forge")

rootProject.name = "MtrSteamLoco"
