[Object]
Position = 0,0,0
States=cheke\waikee3.nmb

[Object]
Position = 0,0,0
States=bianhao\e.nmb

[Object]
Position = 0,0,0
States=cheke\tongfeng2.nmb

[Object]
Position = 0,0,-0.9
States=dipan\dipan1.nmb

[Object]
Position = 0,0,0
States=chemen\menkuang3.nmb

[Object]
Position = 0,0,6
States=chemen\menkuang3.nmb

[Object]
Position = 0,0,-6
States=chemen\menkuang3.nmb

[Object]
Position = 0,0,3
States=chemen\chuangkuang2.nmb

[Object]
Position = 0,0,-3
States=chemen\chuangkuang2.nmb

[Object]
Position = 0,0,8.375
States=chemen\chuangkuang5.nmb

[Object]
Position = 0,0,-8.375
States=chemen\chuangkuang6.nmb

[Object]
Position = 0,0,-0.3
States=cheke\neibu3.nmb

[Object]
Position = 0,0,0
States=cheke\fengshan.nmb
[Object]
Position = 0,0,-1.5
States=cheke\fengshan.nmb
[Object]
Position = 0,0,-3
States=cheke\fengshan.nmb
[Object]
Position = 0,0,-4.5
States=cheke\fengshan.nmb
[Object]
Position = 0,0,-6
States=cheke\fengshan.nmb
[Object]
Position = 0,0,-7.5
States=cheke\fengshan.nmb
[Object]
Position = 0,0,1.5
States=cheke\fengshan.nmb
[Object]
Position = 0,0,3
States=cheke\fengshan.nmb
[Object]
Position = 0,0,4.5
States=cheke\fengshan.nmb
[Object]
Position = 0,0,6
States=cheke\fengshan.nmb
[Object]
Position = 0,0,7.5
States=cheke\fengshan.nmb

[Object]
Position = -0.9,0,-3
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,-3.7
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,-4.4
States=zuoyi\zuo21.nmb

[Object]
Position = -0.9,0,1.6
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,2.3
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,3
States=zuoyi\zuo21.nmb

[Object]
Position = -0.9,0,7.6
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,8.3
States=zuoyi\zuo21.nmb
[Object]
Position = -0.9,0,9
States=zuoyi\zuo21.nmb

[Object]
Position = 0.9,0,-3
States=zuoyi\zuo12.nmb
[Object]
Position = 0.9,0,-3.7
States=zuoyi\zuo12.nmb
[Object]
Position = 0.9,0,-4.4
States=zuoyi\zuo12.nmb

[Object]
Position = 0.9,0,1.6
States=zuoyi\zuo12.nmb
[Object]
Position = 0.9,0,2.3
States=zuoyi\zuo12.nmb
[Object]
Position = 0.9,0,3
States=zuoyi\zuo12.nmb

[Object]
Position = 0.9,0,7.6
States=zuoyi\zuo24.nmb
[Object]
Position = 0.9,0,8.3
States=zuoyi\zuo24.nmb
[Object]
Position = 0.9,0,9
States=zuoyi\zuo24.nmb

[Object]
Position = -0.9,0,3
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,3.7
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,4.4
States=zuoyi\zuo22.nmb

[Object]
Position = -0.9,0,-1.6
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,-2.3
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,-3
States=zuoyi\zuo22.nmb

[Object]
Position = -0.9,0,-7.6
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,-8.3
States=zuoyi\zuo22.nmb
[Object]
Position = -0.9,0,-9
States=zuoyi\zuo22.nmb

[Object]
Position = 0.9,0,-7.6
States=zuoyi\zuo23.nmb
[Object]
Position = 0.9,0,-8.3
States=zuoyi\zuo23.nmb
[Object]
Position = 0.9,0,-9
States=zuoyi\zuo23.nmb

[Object]
Position = 0.9,0,3
States=zuoyi\zuo11.nmb
[Object]
Position = 0.9,0,3.7
States=zuoyi\zuo11.nmb
[Object]
Position = 0.9,0,4.4
States=zuoyi\zuo11.nmb

[Object]
Position = 0.9,0,-1.6
States=zuoyi\zuo11.nmb
[Object]
Position = 0.9,0,-2.3
States=zuoyi\zuo11.nmb
[Object]
Position = 0.9,0,-3
States=zuoyi\zuo11.nmb

[Object]
Position = -0.9,1.72,-11.07
States=,../d51/boiler_cab/dk3_light_head.csv
StateFunction = carNumber == 0

[Object]
Position = 0.9,1.72,-11.07
States=,../d51/boiler_cab/dk3_light_head.csv
StateFunction = carNumber == 0

[Object]
Position = -1.2,1.72,-11.07
States=,../d51/boiler_cab/dk3_light_tail.csv
StateFunction = carNumber == cars - 1

[Object]
Position = 1.2,1.72,-11.07
States=,../d51/boiler_cab/dk3_light_tail.csv
StateFunction = carNumber == cars - 1
