[Object]
Position = 0,0,0
States=cheke\waikee3.csv

[Object]
Position = 0,0,0
States=bianhao\f.csv

[Object]
Position = 0,0,0
States=cheke\tongfeng2.csv

[Object]
Position = 0,0,-0.9
States=dipan\dipan1.csv

[Object]
Position = 0,0,0
States=chemen\menkuang3.csv

[Object]
Position = 0,0,6
States=chemen\menkuang3.csv

[Object]
Position = 0,0,-6
States=chemen\menkuang3.csv

[Object]
Position = 0,0,3
States=chemen\chuangkuang2.csv

[Object]
Position = 0,0,-3
States=chemen\chuangkuang2.csv

[Object]
Position = 0,0,8.375
States=chemen\chuangkuang5.csv

[Object]
Position = 0,0,-8.375
States=chemen\chuangkuang6.csv

[Object]
Position = 0,0,0.3
States=cheke\neibu3.csv

[Object]
Position = 0,0,0
States=cheke\fengshan.csv
[Object]
Position = 0,0,-1.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,-3
States=cheke\fengshan.csv
[Object]
Position = 0,0,-4.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,-6
States=cheke\fengshan.csv
[Object]
Position = 0,0,-7.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,1.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,3
States=cheke\fengshan.csv
[Object]
Position = 0,0,4.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,6
States=cheke\fengshan.csv
[Object]
Position = 0,0,7.5
States=cheke\fengshan.csv
[Object]
Position = 0,0,9
States=cheke\fengshan.csv

[Object]
Position = -0.9,0,-3
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,-3.7
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,-4.4
States=zuoyi\zuo21.csv

[Object]
Position = -0.9,0,1.6
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,2.3
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,3
States=zuoyi\zuo21.csv

[Object]
Position = -0.9,0,7.6
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,8.3
States=zuoyi\zuo21.csv
[Object]
Position = -0.9,0,9
States=zuoyi\zuo21.csv

[Object]
Position = 0.9,0,-3
States=zuoyi\zuo12.csv
[Object]
Position = 0.9,0,-3.7
States=zuoyi\zuo12.csv
[Object]
Position = 0.9,0,-4.4
States=zuoyi\zuo12.csv

[Object]
Position = 0.9,0,1.6
States=zuoyi\zuo12.csv
[Object]
Position = 0.9,0,2.3
States=zuoyi\zuo12.csv
[Object]
Position = 0.9,0,3
States=zuoyi\zuo12.csv

[Object]
Position = 0.9,0,7.6
States=zuoyi\zuo24.csv
[Object]
Position = 0.9,0,8.3
States=zuoyi\zuo24.csv
[Object]
Position = 0.9,0,9
States=zuoyi\zuo24.csv

[Object]
Position = -0.9,0,3
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,3.7
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,4.4
States=zuoyi\zuo22.csv

[Object]
Position = -0.9,0,-1.6
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,-2.3
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,-3
States=zuoyi\zuo22.csv

[Object]
Position = -0.9,0,-7.6
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,-8.3
States=zuoyi\zuo22.csv
[Object]
Position = -0.9,0,-9
States=zuoyi\zuo22.csv

[Object]
Position = 0.9,0,-7.6
States=zuoyi\zuo23.csv
[Object]
Position = 0.9,0,-8.3
States=zuoyi\zuo23.csv
[Object]
Position = 0.9,0,-9
States=zuoyi\zuo23.csv

[Object]
Position = 0.9,0,3
States=zuoyi\zuo11.csv
[Object]
Position = 0.9,0,3.7
States=zuoyi\zuo11.csv
[Object]
Position = 0.9,0,4.4
States=zuoyi\zuo11.csv

[Object]
Position = 0.9,0,-1.6
States=zuoyi\zuo11.csv
[Object]
Position = 0.9,0,-2.3
States=zuoyi\zuo11.csv
[Object]
Position = 0.9,0,-3
States=zuoyi\zuo11.csv