{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\SharedUserWorkData\\MinecraftModDevelop\\mtrsteamloco\\common\\src\\main\\resources\\assets\\mtrsteamloco\\models\\d51\\atlas",
  "images": [],
  "folders": [
    "F:/SharedUserWorkData/MinecraftModDevelop/mtrsteamloco/common/src/main/resources/assets/mtrsteamloco/models/d51"
  ],
  "packOptions": {
    "textureName": "atlas",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "6YVV3G6YNsFRxWdyvrC1Tz60JFTyM4Jw",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "F:\\SharedUserWorkData\\MinecraftModDevelop\\mtrsteamloco\\common\\src\\main\\resources\\assets\\mtrsteamloco\\models\\d51\\atlas",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}