dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
}

architectury {
	common()
}

loom {
	mixin {
		defaultRefmapName = "mixins.mtrsteamloco.refmap.json"
	}
	accessWidenerPath = file("src/main/resources/mtrsteamloco.accesswidener")
}
